<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>radiobox</title>
    <link rel="stylesheet" href="reset.css" />
    <style type="text/css">
        div {
            width: 40px;
            height: 40px;
            margin: 10px;
            float: left;
        }

        label {
            position: relative;
        }

        img {
            position: absolute;
            z-index: 9999;
            cursor: pointer;
        }

        input[type=radio] {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            cursor: pointer;
            z-index: 1;
        }

        img.current {
            border: 2px solid #ff0000;
        }
    </style>
</head>
<body>
<div>
    <label for="radio_0"><img src="img_01.gif" alt="img" width="40" height="40" /><input id="radio_0" type="radio" name="test" value="" /></label>
</div>
<div>
    <label for="radio_1"><img src="img_02.gif" alt="img" width="40" height="40" /><input id="radio_1" type="radio" name="test" value="" /></label>
</div>
<div>
    <label for="radio_2"><img src="img_03.gif" alt="img" width="40" height="40" /><input id="radio_2" type="radio" name="test" value="" /></label>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>